<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		* {
			padding: 0;
			margin: 0;
			border: 0;
			position: relative;
			border: 0;
		}

		html {
			background: #444;
			background: yellow;
		}

		body {
			background: yellow;
		}

		#block {
			display: block;
			width: 100px;
			height: 100px;
		}

		.bg {
			width: 100%;
			height: 100%;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#FF0000), to(#0000FF));
			background-image: -webkit-linear-gradient(top, #FF0000, #0000FF);
			background-image:    -moz-linear-gradient(top, #FF0000, #0000FF);
			background-image:      -o-linear-gradient(top, #FF0000, #0000FF);
			background-image:         linear-gradient(to bottom, #FF0000, #0000FF);
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FF0000, endColorstr=#0000FF);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FF0000, endColorstr=#0000FF)";
		}
	</style>
</head>
<body>
	<div id=block>
		<div class=bg></div>
	</div>
	<script src=feature-detector-min.js></script>
	<script src=rrhandler-min.js></script>
	<script>
		var rotator = new atirip.rrhandler({
			callback: function(first, orientation) {
				console.log(first, orientation)
			}
		})
	</script>
</body>
</html>